MONGODB_URI = "mongodb+srv://apatil7304:dbUser@cluster0.ujqsn.mongodb.net"
CLOUDINARY_NAME = 'drml4jomk'
CLOUDINARY_API_KEY = '178976985465629'
CLOUDINARY_SECRET_KEY = '3lB7ac-PzilwDqnfb0dGjPR_8hw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'prescripto'
RAZORPAY_KEY_ID = 'rzp_test_i2klJcLQUYkTd6'
RAZORPAY_KEY_SECRET = 'sLY2mQLiR62HJnxxQ1beC0Dr'
CURRENCY = 'INR'